# InnoClinic.IdentityServerMicroservice

./: InnoClinic.IdentityServerMicroservice.sln
Api/: Api.csproj  Config.cs  Program.cs  appsettings.json  tempkey.jwk
Api/Controllers/: AuthController.cs
Api/Extensions/: DbContextOptionsBuilderExtensions.cs  ResourceOwnerEmailAndPasswordExtensionGrantValidator.cs  ServiceExtensions.cs
Api/FilterAttributes/: ExtractAccountIdAttribute.cs
Api/Helpers/: IdentityConfiguration.cs
Api/Middlewares/: ExceptionsHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Incoming/: AccountIncomingDto.cs  LoginIncomingDto.cs  RefreshTokenIncomingDto.cs  SignUpIncomingDto.cs  SignUpWithoutPasswordIncomingDto.cs
Application/DTOs/Outgoing/: RefreshedTokenOutgoingDto.cs  SignUpOutgoingDto.cs  TokensOutgoingDto.cs
Application/Interfaces/: IAccountsService.cs  IAuthService.cs  IEmailService.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs
Domain/Enums/: UserRoles.cs
Domain/Exceptions/: IncorrectDataException.cs
Infrastructure/: AuthDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: AccountsConfiguration.cs  RolesConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Extensions/: IEnumerableIdentityErrorExtension.cs
Infrastructure/Migrations/: 20230209131634_Initialization.Designer.cs  20230209131634_Initialization.cs  20230210144416_AddConfigurations.Designer.cs  20230210144416_AddConfigurations.cs  20230219000230_ChangeTypeToNullableAndGuidToString.Designer.cs  20230219000230_ChangeTypeToNullableAndGuidToString.cs  20230504114655_ChangePhotoIdToPhotoUrl.Designer.cs  20230504114655_ChangePhotoIdToPhotoUrl.cs  20230604121031_AddDoctorAccount.Designer.cs  20230604121031_AddDoctorAccount.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Migrations/IdentityServer/PersistedGrantDb/: 20230221151150_InitialPersistedGranMigration.Designer.cs  20230221151150_InitialPersistedGranMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Infrastructure/Services/: AccountsService.cs  AuthService.cs  EmailService.cs  ProfileService.cs
